<!DOCTYPE html>
<html amp lang="id">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link
      rel="preload"
      as="image"
      href="https://i.ibb.co/j9nKZwfH/cas.jpg"
      type="image/webp"
    />
    <link href=https://fonts.gstatic.com rel="dns-prefetch preconnect"
    crossorigin>
    <link rel="canonical" href="https://castletoto.onrender.com" />
    <link rel="amphtml" href="https://amp-h.b-cdn.net/new/kg-cstl.html" />
    <link
      rel="shortcut icon"
      href="https://i.ibb.co/MDcShhNH/castletoto.png"
      sizes="16x16"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="https://i.ibb.co/MDcShhNH/castletoto.png"
      sizes="16x16"
    />
    <title>castletoto: Strategi Menang Besar di Bandar Toto Online</title>
    <meta
      name="description"
      content="castletoto adalah sebuah platform bandar toto online yang menyediakan berbagai pasaran toto populer seperti Toto Macau, Hongkong, Singapore, dan Sydney."
    />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="castletoto Login" />
    <meta
      name="publisher"
      content="https://i.ibb.co/j9nKZwfH/cas.jpg"
    />
    <meta name="google-site-verification" content="TG3dSwhR0jZglVrOoUFwFWE1wsbFtnl8x_9Aj7Kb3KQ" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="castletoto: Strategi Menang Besar di Bandar Toto Online"
    />
    <meta
      property="og:description"
      content="castletoto adalah sebuah platform bandar toto online yang menyediakan berbagai pasaran toto populer seperti Toto Macau, Hongkong, Singapore, dan Sydney."
    />
    <meta property="og:url" content="https://amp-h.b-cdn.net/new/kg-cstl.html" />
    <meta property="og:site_name" content="castletoto" />
    <meta
      property="og:image"
      content="https://i.ibb.co/j9nKZwfH/cas.jpg"
    />
    <meta property="og:image:alt" content="castletoto" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>

    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <style amp-custom>
      :root {
        --small-font: 12px;
        --normal-font: 14px;
        --large-font: 16px;
        --x-large-font: 18px;
      }

      body {
        font-size: var(--normal-font);
        display: flex;
        flex-direction: column;
        padding-top: 54px;
        padding-bottom: 52px;
      }

      body {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      a {
        text-decoration: none;
        color: #102fb6de;
      }

      summary {
        outline: none;
      }

      .container {
        align-self: center;
        margin-left: auto;
        margin-right: auto;
      }

      .logo-container {
        text-align: center;
        padding: 3px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }

      .logo-container .logo {
        width: calc(45px * 100 / 28);
        display: block;
      }

      .logo-container .logo amp-img {
        flex-grow: 1;
      }

      .link-container {
        display: flex;
        justify-content: center;
        font-size: var(--x-large-font);
        padding: 0;
        width: 100%;
      }

      .link-container a {
        width: 90%;
        text-align: center;
        padding: 15px 20px;
        text-transform: uppercase;
      }

      .footer-container {
        text-align: center;
      }

      .footer-container h1 {
        display: inline;
        color: #ffffffd7;
      }

      .footer-container h2 {
        display: inline;
        color: #ffffffd7;
      }

      .footer-container h3 {
        display: inline;
        color: #ffffffd7;
      }

      .footer-container h4 {
        display: inline;
        color: #ffffffd7;
      }

      p {
        text-align: justify;
      }

      li {
        margin-top: 10px;
        text-align: justify;
        font-size: 16px;
        color: #00999e;
      }

      .fixed-footer {
        display: flex;
        justify-content: space-around;
        position: fixed;
        background-color: #ffffff;
        padding: 5px 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 99;
      }

      .fixed-footer a {
        flex-basis: calc((100% - 15px * 6) / 5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #120ee8b2;
      }

      @media (min-width: 1200px) {
        .container {
          width: 1170px;
        }
      }

      @media (min-width: 992px) {
        .container {
          width: 970px;
        }
      }

      body {
        background-color: #000000;
      }

      .logo-container {
        background: linear-gradient(
          90deg,
          hsl(246, 100%, 38%),
          rgb(78, 3, 255) 10%,
          #1100ff 90%,
          hwb(246 0% 25%) 100%
        );
      }

      .site-menu {
        background-color: #000000;
      }

      .animated-button1 {
        background: linear-gradient(to bottom, #0013c0, #000000);
        padding: 16px 40px;
        margin: 10px 5px;
        display: inline-block;
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
        overflow: hidden;
        color: rgb(255, 255, 255);
        font-size: 25px;
        letter-spacing: 2.5px;
        text-align: center;
        text-transform: uppercase;
        text-decoration: none;
        -webkit-box-shadow: inset 0 2px 0 rgb(255, 255, 255),
          0 2px 2px rgba(0, 0, 0, 0.3), 0 2px 4px 1px rgb(255, 255, 255);
        box-shadow: inset 0 2px 0 rgb(255, 255, 255),
          0 2px 2px rgb(255, 255, 255), 0 2px 4px 1px rgb(255, 255, 255);
        border-radius: 8px;
        font-family: Arial;
      }

      .animated-button1::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #ffffff;
        opacity: 0;
        -webkit-transition: 0.2s opacity ease-in-out;
        transition: 0.2s opacity ease-in-out;
      }

      .animated-button1:hover::before {
        opacity: 0.2;
      }

      .animated-button1 span {
        position: absolute;
      }

      .animated-button1 span:nth-child(1) {
        top: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background: -webkit-gradient(
          linear,
          right top,
          left top,
          from(rgba(43, 8, 8, 0)),
          to(#0f0)
        );
        background: linear-gradient(to left, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateTop linear infinite;
        animation: 2s animateTop linear infinite;
      }

      @keyframes animateTop {
        0% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }

        100% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
      }

      .animated-button1 span:nth-child(2) {
        top: 0;
        right: 0;
        height: 100%;
        width: 3px;
        background: -webkit-gradient(
          linear,
          left bottom,
          left top,
          from(rgba(43, 8, 8, 0)),
          to(#0f0)
        );
        background: linear-gradient(to top, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateRight linear -1s infinite;
        animation: 2s animateRight linear -1s infinite;
      }

      @keyframes animateRight {
        0% {
          -webkit-transform: translateY(100%);
          transform: translateY(100%);
        }

        100% {
          -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
        }
      }

      .animated-button1 span:nth-child(3) {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 3px;
        background: -webkit-gradient(
          linear,
          left top,
          right top,
          from(rgba(43, 8, 8, 0)),
          to(#0f0)
        );
        background: linear-gradient(to right, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateBottom linear infinite;
        animation: 2s animateBottom linear infinite;
      }

      @keyframes animateBottom {
        0% {
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }

        100% {
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }

      .animated-button1 span:nth-child(4) {
        top: 0;
        left: 0;
        height: 100%;
        width: 3px;
        background: -webkit-gradient(
          linear,
          left top,
          left bottom,
          from(rgba(43, 8, 8, 0)),
          to(#0f0)
        );
        background: linear-gradient(to bottom, rgba(43, 8, 8, 0), #fff);
        -webkit-animation: 2s animateLeft linear -1s infinite;
        animation: 2s animateLeft linear -1s infinite;
      }

      .footer-container {
        color: #d8d3cdde;
        font-family: system-ui;
      }

      .site-description {
        margin-left: 10px;
        margin-right: 10px;
        background-color: #000000;
      }

      .fixed-footer {
        background: linear-gradient(
          90deg,
          #3300c0,
          rgba(0, 0, 0, 1) 10%,
          rgba(0, 0, 0, 1) 90%,
          hsl(236, 100%, 38%) 100%
        );
      }

      .fixed-footer a.active {
        color: #ffffff;
      }

      .copy {
        text-align: center;
        padding: 20px;
        background: linear-gradient(
          90deg,
          hwb(244 0% 25%),
          rgba(0, 0, 0, 1) 10%,
          rgba(0, 0, 0, 1) 90%,
          hsl(256, 100%, 38%) 100%
        );
        font-size: medium;
        color: #ffffff;
      }

      @media (min-width: 768px) {
        body {
          background-color: rgb(0, 0, 0);
        }
      }

      .game_list {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
      }

      .game_box {
        border-radius: 5px;
        background: #112233;
        border: 1px solid #ffffff;
        padding: 5px;
        text-align: center;
        font-size: 12px;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
      }

      .game_box amp-img {
        border-radius: 5px;
        border: 2px solid #fc3838;
      }

      .game_section {
        width: 100%;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
      }

      .game_img {
        background-color: #000000;
      }
    </style>
  </head>

  <body>
    <div class="logo-container">
      <a href="https://amp-h.b-cdn.net/new/kg-cstl.html" class="logo">
        <amp-img
          data-hero
          layout="responsive"
          width="80"
          height="70"
          src="https://i.ibb.co/MDcShhNH/castletoto.png"
          alt="castletoto"
          noloading
        ></amp-img
      ></a>
    </div>

    <amp-img
      data-hero
      src="https://i.ibb.co/j9nKZwfH/cas.jpg"
      width="80"
      height="70"
      title="castletoto"
      id="primaryimage"
      layout="responsive"
      alt="castletoto"
    ></amp-img>

    <div class="link-container container">
      <a
        href="https://kagelink.me/castletoto-link"
        class="animated-button1"
        target="_blank"
        rel="nofollow noopener"
        ><span></span>
        <span></span>
        <span></span>
        <span></span>LOGIN</a
      >
    </div>

    <div class="link-container container">
      <a
        href="https://kagelink.me/castletoto-link"
        class="animated-button1"
        target="_blank"
        rel="nofollow noopener"
        ><span></span>
        <span></span>
        <span></span>
        <span></span>DAFTAR</a
      >
    </div>

    <div class="footer-container container">
      <h1 style="text-align: center">
        castletoto: Strategi Menang Besar di Bandar Toto Online
      </h1>
      <br />
      <div class="game_section">
        <div class="game_list container">
          <div class="game_box" aria-label="BANDAR TOGEL ONLINE">
            <div class="game_img">
              <a href="https://amp-h.b-cdn.net/new/kg-cstl.html">
                <amp-img
                  title="BANDAR TOGEL ONLINE"
                  alt="BANDAR TOGEL ONLINE"
                  src="https://i.ibb.co/j9nKZwfH/cas.jpg"
                  width="496"
                  height="496"
                  layout="responsive"
                ></amp-img
              ></a>
            </div>
          </div>

          <div class="game_box" aria-label="castletoto Toto">
            <div class="game_img">
              <a href="https://amp-h.b-cdn.net/new/kg-cstl.html">
                <amp-img
                  title="castletoto Toto"
                  alt="castletoto Toto"
                  src="https://i.ibb.co/j9nKZwfH/cas.jpg"
                  width="496"
                  height="496"
                  layout="responsive"
                ></amp-img
              ></a>
            </div>
          </div>
        </div>
      </div>

      <div class="site-description">
        <p class="" data-end="482" data-start="176">
          <strong data-end="193" data-start="176"
            ><a href="https://amp-h.b-cdn.net/new/kg-cstl.html "
              ><span style="color: #0a0dd3">castletoto</span></a
            ></strong
          >
          adalah sebuah platform bandar toto online&nbsp;yang menyediakan
          berbagai pasaran toto populer seperti Toto Macau, Hongkong, Singapore,
          dan Sydney. Situs ini dirancang khusus untuk para penggemar angka jitu
          yang ingin bermain dengan nyaman, aman, dan tentunya berpeluang besar
          untuk menang. castletoto punya fitur data keluaran yang super
          lengkap. Nah, fitur ini jangan cuma dilihat sekilas ya! Gunakan untuk
          mencari pola angka yang sering muncul, jarang keluar, atau bahkan
          kombinasi unik dari beberapa draw sebelumnya. Analisa ini akan bantu
          kamu membuat prediksi yang lebih masuk akal.
        </p>
        <h2 class="" data-end="2015" data-start="1977"></h2>
        <p class="" data-end="570" data-start="484"></p>
      </div>
      <div class="copy">
        Copyright - castletoto | All Rights Reserved 2022-2025
      </div>

      <footer class="fixed-footer">
        <a
          class="active"
          href="https://kagelink.me/castletoto-link"
          role="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          <amp-img
            data-hero
            layout="intrinsic"
            height="30"
            width="30"
            src="https://res.cloudinary.com/donebqsdo/image/upload/v1743165820/iconin_j1n7rl.webp"
            alt="castletoto LOGIN"
          >
          </amp-img
          >MASUK</a
        >

        <a
          class="active"
          href="https://kagelink.me/castletoto-link"
          role="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          <amp-img
            data-hero
            layout="intrinsic"
            height="30"
            width="30"
            src="https://res.cloudinary.com/donebqsdo/image/upload/v1743066429/icon-daftar_sjofq5.webp"
            alt="castletoto DAFTAR"
          >
          </amp-img
          >REGISTER</a
        >

        <a
          class="active"
          href="https://kagelink.me/castletoto-link"
          role="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          <amp-img
            data-hero
            layout="intrinsic"
            height="30"
            width="30"
            src="https://res.cloudinary.com/donebqsdo/image/upload/v1743066427/icon-bonus_kcciu6.webp"
            alt="PROMO castletoto"
          >
          </amp-img
          >PROMO</a
        >

        <a
          class="active"
          href="https://direct.lc.chat/18265779"
          role="button"
          target="_blank"
          rel="noopener noreferrer"
        >
          <amp-img
            data-hero
            layout="intrinsic"
            height="30"
            width="30"
            src="https://res.cloudinary.com/donebqsdo/image/upload/v1743066432/icon-livechat_kepcjz.webp"
            alt="castletoto LIVECHAT"
          >
          </amp-img
          >LIVECHAT</a
        >
      </footer>
    </div>
  </body>
</html>
